Exercise 7

List all possible domain name values for ElectronicMail (email@domain.name)
==============================================================================


mysql> SELECT SUBSTRING_INDEX(SUBSTR(content, INSTR(content, '@') + 1),'.',1) FROM ElectronicMail GROUP BY (SUBSTRING_INDEX(SUBSTR(content, INSTR(content, '@') + 1),'.',1));
+-----------------------------------------------------------------+
| SUBSTRING_INDEX(SUBSTR(content, INSTR(content, '@') + 1),'.',1) |
+-----------------------------------------------------------------+
| a                                                               |
| aaliquet                                                        |
| aaliquetvel                                                     |
| aarcuSed                                                        |
| ac                                                              |
| acarcu                                                          |
| acarcuNunc                                                      |
| accumsan                                                        |
| accumsanconvallisante                                           |
| blanditenimconsequat                                            |
| blanditmattisCras                                               |
| blanditNamnulla                                                 |
| blanditviverra                                                  |
| commodo                                                         |
| commodohendrerit                                                |
| commodohendreritDonec                                           |
| commodoipsumSuspendisse                                         |
| condimentum                                                     |
| condimentumDonecat                                              |
| condimentumeget                                                 |
| congue                                                          |
| conguea                                                         |
| congueelitsed                                                   |
| congueIn                                                        |
| congueInscelerisque                                             |
| congueturpis                                                    |
| consectetuer                                                    |
| consectetueradipiscingelit                                      |
| consectetuereuismod                                             |
| consectetuereuismodest                                          |
| consequat                                                       |
| consequatauctor                                                 |
| consequatdolor                                                  |
| consequatenimdiam                                               |
| consequatnec                                                    |
| consequatnecmollis                                              |
| consequatpurus                                                  |
| conubia                                                         |
| conubianostra                                                   |
| convallis                                                       |
| convallisdolorQuisque                                           |
| convallisin                                                     |
| Cras                                                            |
| Crasconvallisconvallis                                          |
| Craseget                                                        |
| Crasegetnisi                                                    |
| Craseu                                                          |
| Craseutellus                                                    |
| Crasinterdum                                                    |
| Craslorem                                                       |
| Craspellentesque                                                |
| Crassed                                                         |
| Crassedleo                                                      |
| Crasvulputate                                                   |
| Crasvulputatevelit                                              |
| cubilia                                                         |
| cubiliaCurae                                                    |
| cubiliaCuraeDonec                                               |
| Cumsociis                                                       |
| Cumsociisnatoque                                                |
| Curabitur                                                       |
| Curabiturdictum                                                 |
| CurabiturdictumPhasellus                                        |
| Curabiturmassa                                                  |
| CurabiturmassaVestibulum                                        |
| Curabitursed                                                    |
| Curabitursedtortor                                              |
| Curabiturut                                                     |
| Curabiturvel                                                    |
| CuraeDonec                                                      |
| CuraeDonectincidunt                                             |
| CuraePhasellusornare                                            |
| cursus                                                          |
| cursuset                                                        |
| cursusInteger                                                   |
| cursusIntegermollis                                             |
| cursusluctus                                                    |
| cursusnon                                                       |
| cursusNunc                                                      |
| cursuspurusNullam                                               |
| cursusvestibulumMauris                                          |
| dapibus                                                         |
| dapibusidblandit                                                |
| dapibusrutrum                                                   |
| dapibusrutrumjusto                                              |
| diam                                                            |
| diamDuismi                                                      |
| diameu                                                          |
| diameudolor                                                     |
| diamlorem                                                       |
| diamloremauctor                                                 |
| diamnunc                                                        |
| diamnuncullamcorper                                             |
| diamPellentesquehabitant                                        |
| diamProin                                                       |
| diamProindolor                                                  |
| diamSed                                                         |
| dictum                                                          |
| dictumaugue                                                     |
| dictumauguemalesuada                                            |
| dictumcursus                                                    |
| dictumeu                                                        |
| dictumeueleifend                                                |
| dictumPhasellus                                                 |
| dictumplacerat                                                  |
| dictumProin                                                     |
| dictumsapienAenean                                              |
| dictumultricies                                                 |
| dignissim                                                       |
| dignissimlacusAliquam                                           |
| dignissimMaecenas                                               |
| dignissimmagnaa                                                 |
| dignissimpharetra                                               |
| dignissimpharetraNam                                            |
| dignissimtemporarcu                                             |
| dis                                                             |
| disparturient                                                   |
| disparturientmontes                                             |
| dolor                                                           |
| dolordolor                                                      |
| dolordolortempus                                                |
| dolorDonec                                                      |
| dolorelitpellentesque                                           |
| dolorNulla                                                      |
| dolorquam                                                       |
| dolorquamelementum                                              |
| dolorQuisque                                                    |
| dolorQuisquetincidunt                                           |
| dolorsit                                                        |
| dolorsitamet                                                    |
| dolortempusnon                                                  |
| dolorvitae                                                      |
| dolorvitaedolor                                                 |
| Donec                                                           |
| iaculisenim                                                     |
| iaculisenimsit                                                  |
| iaculislacuspede                                                |
| iaculisneceleifend                                              |
| iaculisquis                                                     |
| id                                                              |
| idante                                                          |
| idantedictum                                                    |
| idanteNunc                                                      |
| idblandit                                                       |
| idmagna                                                         |
| idmollis                                                        |
| idnunc                                                          |
| idrisus                                                         |
| idsapien                                                        |
| imperdiet                                                       |
| imperdietdictum                                                 |
| imperdietdictummagna                                            |
| imperdietnec                                                    |
| imperdietnecleo                                                 |
| imperdietornare                                                 |
| imperdietornareIn                                               |
| In                                                              |
| inceptos                                                        |
| inceptoshymenaeosMauris                                         |
| inconsectetuer                                                  |
| infaucibus                                                      |
| InfaucibusMorbi                                                 |
| infaucibusorci                                                  |
| infelis                                                         |
| inhendrerit                                                     |
| inlobortis                                                      |
| inlobortistellus                                                |
| inmagna                                                         |
| inmagnaPhasellus                                                |
| Inmi                                                            |
| Inmipede                                                        |
| inmolestietortor                                                |
| Innec                                                           |
| Inscelerisque                                                   |
| insodaleselit                                                   |
| Integer                                                         |
| Integereulacus                                                  |
| Integermollis                                                   |
| Integersemelit                                                  |
| Integervulputate                                                |
| Integervulputaterisus                                           |
| interdum                                                        |
| interdumCurabitur                                               |
| interdumCurabiturdictum                                         |
| interdumfeugiat                                                 |
| interdumfeugiatSed                                              |
| interdumliberodui                                               |
| interdumligulaeu                                                |
| interdumNunc                                                    |
| interdumSed                                                     |
| Intincidunt                                                     |
| ipsum                                                           |
| ipsumCurabitur                                                  |
| ipsumCurabiturconsequat                                         |
| ipsumcursusvestibulum                                           |
| ipsumdolor                                                      |
| ipsumdolorsit                                                   |
| ipsumleo                                                        |
| ipsumportaelit                                                  |
| ipsumprimis                                                     |
| ipsumsodales                                                    |
| ipsumSuspendisse                                                |
| ipsumSuspendissesagittis                                        |
| justo                                                           |
| justoeu                                                         |
| justoeuarcu                                                     |
| justofaucibuslectus                                             |
| justonecante                                                    |
| justoPraesentluctus                                             |
| justoProinnon                                                   |
| lacinia                                                         |
| laciniamattisInteger                                            |
| laciniaorci                                                     |
| laciniaSed                                                      |
| lacus                                                           |
| lacusAliquam                                                    |
| lacusCras                                                       |
| lacusCrasinterdum                                               |
| lacusEtiam                                                      |
| lacusMaurisnon                                                  |
| lacusNullatincidunt                                             |
| lacuspede                                                       |
| lacusQuisque                                                    |
| lacusQuisquepurus                                               |
| lacusvarius                                                     |
| lacusvariuset                                                   |
| laoreet                                                         |
| laoreetlectusquis                                               |
| laoreetlibero                                                   |
| lectus                                                          |
| lectusa                                                         |
| lectusantedictum                                                |
| lectusasollicitudin                                             |
| lectusconvallisest                                              |
| lectusCum                                                       |
| lectusjusto                                                     |
| lectusNullam                                                    |
| lectuspede                                                      |
| lectusquismassa                                                 |
| lectusrutrum                                                    |
| lectussit                                                       |
| leo                                                             |
| leoCras                                                         |
| leoCrasvehicula                                                 |
| leoelementumsem                                                 |
| leoin                                                           |
| leoVivamus                                                      |
| leoVivamusnibh                                                  |
| libero                                                          |
| liberoatauctor                                                  |
| liberoDonec                                                     |
| liberolacusvarius                                               |
| liberomauris                                                    |
| liberoMorbi                                                     |
| liberoMorbiaccumsan                                             |
| liberonec                                                       |
| liberoProin                                                     |
| liberoProinsed                                                  |
| ligula                                                          |
| orciluctus                                                      |
| orciquis                                                        |
| orciquislectus                                                  |
| orcisemeget                                                     |
| orciUt                                                          |
| orciUtsagittis                                                  |
| ornare                                                          |
| ornareegestas                                                   |
| ornareegestasligula                                             |
| ornarefacilisiseget                                             |
| ornareInfaucibus                                                |
| ornarelectus                                                    |
| ornarelectusante                                                |
| parturient                                                      |
| parturientmontesnascetur                                        |
| pede                                                            |
| pedeCras                                                        |
| pedeCumsociis                                                   |
| pedeet                                                          |
| pedeetrisus                                                     |
| pedenec                                                         |
| pedenonummy                                                     |
| pedeNunc                                                        |
| pedePraesenteu                                                  |
| pedesagittis                                                    |
| pedeSuspendissedui                                              |
| pedeultrices                                                    |
| pedeultricesa                                                   |
| Pellentesque                                                    |
| pellentesqueegetdictum                                          |
| Pellentesquehabitant                                            |
| Pellentesquehabitantmorbi                                       |
| pellentesqueSeddictum                                           |
| pellentesquetellus                                              |
| Pellentesquetincidunt                                           |
| Pellentesqueultricies                                           |
| Pellentesqueutipsum                                             |
| penatibus                                                       |
| penatibuset                                                     |
| penatibusetmagnis                                               |
| per                                                             |
| perconubia                                                      |
| pharetra                                                        |
| pharetraNam                                                     |
| pharetraNamac                                                   |
| pharetranibh                                                    |
| pharetraQuisque                                                 |
| pharetraQuisqueac                                               |
| pharetrased                                                     |
| pharetrasedhendrerit                                            |
| pharetraut                                                      |
| Phasellus                                                       |
| Phasellusdapibusquam                                            |
| Phasellusdolorelit                                              |
| Phaselluselit                                                   |
| Phaselluselitpede                                               |
| Phasellusfermentumconvallis                                     |
| Phasellusliberomauris                                           |
| Phasellusnulla                                                  |
| Phasellusornare                                                 |
| PhasellusornareFusce                                            |
| placerataugueSed                                                |
| placeratCras                                                    |
| placeratvelitQuisque                                            |
| portaelit                                                       |
| portaelita                                                      |
| porttitor                                                       |
| porttitoreros                                                   |
| porttitorinterdumSed                                            |
| porttitorvulputateposuere                                       |
| posuere                                                         |
| posuereat                                                       |
| posuerecubiliaCurae                                             |
| posuereenim                                                     |
| posuerevulputatelacus                                           |
| Praesent                                                        |
| Praesenteunulla                                                 |
| Praesentinterdum                                                |
| Praesentinterdumligula                                          |
| pretium                                                         |
| pretiumet                                                       |
| pretiumnequeMorbi                                               |
| primis                                                          |
| Proin                                                           |
| Proindolor                                                      |
| ProindolorNulla                                                 |
| Proineget                                                       |
| Proinegetodio                                                   |
| Proinmi                                                         |
| Proinnon                                                        |
| Proinnonmassa                                                   |
| Proinsed                                                        |
| Proinsedturpis                                                  |
| Proinvel                                                        |
| Proinvelit                                                      |
| pulvinararcu                                                    |
| pulvinararcuet                                                  |
| purus                                                           |
| purusactellus                                                   |
| purusDuiselementum                                              |
| purusgravida                                                    |
| purusin                                                         |
| purussapien                                                     |
| quam                                                            |
| quamafelis                                                      |
| quamCurabiturvel                                                |
| quamdignissimpharetra                                           |
| quamelementumat                                                 |
| quamquis                                                        |
| quamvelsapien                                                   |
| quis                                                            |
| quisaccumsanconvallis                                           |
| quisdiam                                                        |
| quisdiamPellentesque                                            |
| quislectusNullam                                                |
| quismassaMauris                                                 |
| quispede                                                        |
| quispedePraesent                                                |
| quispedeSuspendisse                                             |
| Quisque                                                         |
| Quisquefringilla                                                |
| Quisquelibero                                                   |
| Quisqueporttitor                                                |
| Quisqueporttitoreros                                            |
| Quisquevarius                                                   |
| vitaesodales                                                    |
| vitaesodalesat                                                  |
| vitaesodalesnisi                                                |
| Vivamus                                                         |
| Vivamusmolestie                                                 |
| Vivamusmolestiedapibus                                          |
| Vivamusnisi                                                     |
| Vivamussitamet                                                  |
| viverra                                                         |
| viverraDonec                                                    |
| viverraMaecenasiaculis                                          |
| volutpat                                                        |
| volutpatNulla                                                   |
| volutpatNulladignissim                                          |
| volutpatNullafacilisis                                          |
| volutpatnunc                                                    |
| volutpatnuncsit                                                 |
| vulputate                                                       |
| vulputatedui                                                    |
| vulputateduinec                                                 |
| vulputateeu                                                     |
| vulputatelacus                                                  |
| vulputatemaurissagittis                                         |
| vulputateposuere                                                |
| vulputateposuerevulputate                                       |
| vulputaterisus                                                  |
| vulputatevelit                                                  |
+-----------------------------------------------------------------+
1371 rows in set (0.05 sec)